<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h5>TEST GIT</h5>
    <header>
        <ul>
            <li>Nav 1</li>
            <li>Nav 2</li>
            <li>Nav 3</li>
        </ul>
    </header>
    <div class="container">
        <h4 class="tagline">halo dev all</h4>
        <h4 class="tagline">halo aku Fauzan</h4>
        <h4 class="tagline">halo ini novi</h4>
    <div class="bug">
        <h5>fix bug</h5>
    </div>
</body>
</html>